PORT = 4000

MONGO_URL=mongodb+srv://coyousi:Coyo786@cluster0.ko6fkok.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARDEND_URL=http://localhost:5174

JWT_SECRET_KEY =asdfghjklqwertyuiop

JWT_EXPIRES =7d

COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME = dnbud6waq

CLOUDINARY_API_SECRET = KF4d431n7--GborzkZlk16fbUvQ

CLOUDINARY_API_KEY = 314118828957761